{
    "name": "phonebook",
    "version": "1.0.0",
    "description": "REST API services for a phonebook app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon app.js",
        "build:ui": "rm -rf build && cd ./frontend && npm run build --prod && cp -r build ..",
        "deploy": "git push heroku master",
        "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
        "logs:prod": "heroku logs --tail"
    },
    "author": "Oneiromancy",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.20",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
